<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>weallvip(我们都是VIP)2.0版本</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	 <!--weallvip.top-->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?9b07f09720f3cf9828d2259945e15349";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  <style>
    body{
        background-color: #2F4F4F;   方式一设置
    }
  </style>
	<style type="text/css">
		.login-page {
		  width: 360px;
		  padding: 8% 0 0;
		  margin: auto;
		}
		.form {
		  position: relative;
		  z-index: 1;
		  background: #8FBC8F;
		  max-width: 360px;
		  margin: 0 auto 100px;
		  padding: 45px;
		  text-align: center;
		  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
		}
		.form input {
		  font-family: "Roboto", sans-serif;
		  outline: 0;
		  background: #6495ED;
		  width: 100%;
		  border: 0;
		  margin: 0 0 15px;
		  padding: 15px;
		  box-sizing: border-box;
		  font-size: 14px;
		}
		.form button {
		  font-family: "Microsoft YaHei","Roboto", sans-serif;
		  text-transform: uppercase;
		  outline: 0;
		  background: #6495ED;
		  width: 100%;
		  border: 0;
		  padding: 15px;
		  color: #FFFFFF;
		  font-size: 14px;
		  -webkit-transition: all 0.3 ease;
		  transition: all 0.3 ease;
		  cursor: pointer;
		}
		.form button:hover,.form button:active,.form button:focus {
		  background: #8FBC80;
		}
		.form .message {
		  margin: 15px 0 0;
		  color: #4CAF50;
		  font-size: 12px;
		}
		.form .message a {
		  color: #4CAF50;
		  text-decoration: none;
		}
		.form .register-form {
		  display: none;
		}
		.container {
		  position: relative;
		  z-index: 1;
		  max-width: 300px;
		  margin: 0 auto;
		}
		.container:before, .container:after {
		  content: "";
		  display: block;
		  clear: both;
		}
		.container .info {
		  margin: 50px auto;
		  text-align: center;
		}
		.container .info h1 {
		  margin: 0 0 15px;
		  padding: 0;
		  font-size: 36px;
		  font-weight: 300;
		  color: #1a1a1a;
		}
		.container .info span {
		  color: #4d4d4d;
		  font-size: 12px;
		}
		.container .info span a {
		  color: #6495ED;
		  text-decoration: none;
		}
		.container .info span .fa {
		  color: #EF3B3A;
		}
		body {
		  background: #2F4F4F; /* fallback for old browsers */
		  background: -webkit-linear-gradient(right, #2F4F4F, #2F4F4F);
		  background: -moz-linear-gradient(right, #2F4F4F, #2F4F4F);
		  background: -o-linear-gradient(right, #2F4F4F, #2F4F4F);
		  background: linear-gradient(to left, #2F4F4F, #2F4F4F);
		  font-family: "Roboto", sans-serif;
		  -webkit-font-smoothing: antialiased;
		  -moz-osx-font-smoothing: grayscale;      
		}
		.shake_effect{
		 	-webkit-animation-name: shake;
  			animation-name: shake;
  			-webkit-animation-duration: 1s;
  			animation-duration: 1s;
		}
		@-webkit-keyframes shake {
		  from, to {
		    -webkit-transform: translate3d(0, 0, 0);
		    transform: translate3d(0, 0, 0);
		  }

		  10%, 30%, 50%, 70%, 90% {
		    -webkit-transform: translate3d(-10px, 0, 0);
		    transform: translate3d(-10px, 0, 0);
		  }

		  20%, 40%, 60%, 80% {
		    -webkit-transform: translate3d(10px, 0, 0);
		    transform: translate3d(10px, 0, 0);
		  }
		}

		@keyframes shake {
		  from, to {
		    -webkit-transform: translate3d(0, 0, 0);
		    transform: translate3d(0, 0, 0);
		  }

		  10%, 30%, 50%, 70%, 90% {
		    -webkit-transform: translate3d(-10px, 0, 0);
		    transform: translate3d(-10px, 0, 0);
		  }

		  20%, 40%, 60%, 80% {
		    -webkit-transform: translate3d(10px, 0, 0);
		    transform: translate3d(10px, 0, 0);
		  }
		}
		p.center{
			color: #fff;font-family: "Microsoft YaHei";
		}
	</style>
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>

	<p class="center" style="display:block;text-align:center;"> WE ALL VIP 欢迎你的使用!</p>
	<p class="center" style="display:block;text-align:center;"> 你一定也是一个乐于分享的朋友! </p>
	<p class="center" style="display:block;text-align:center;"> 你一定也认同我们分享使人快乐的价值观! </p>
	<!--p class="center" style="display:block;text-align:center;"> 1.0版本我们发现了一些问题! </p-->
	<!--p class="center" style="display:block;text-align:center;"> 2.0版本我们加入了注册功能!注册,肯定肯定是免费的! </p-->
	<p class="center" style="display:block;text-align:center;"> 加入注册(免费)功能后,你的每一次分享,我们都会增加你在本站的分享能量! </p>
	<!--p class="center" style="display:block;text-align:center;"> 能量有什么用?见群公告! </p-->
    <p class="center" style="display:block;text-align:center;"> 此版本为weallvip的2.0版本!,提前体验请联系QQ3433566355 </p>
	<div id="wrapper" class="login-page">
		  <div id="login_form" class="form">
		    <form class="register-form">
		      <input type="text" placeholder="用户名" id="r_user_name"/>
		      <input type="password" placeholder="密码" id="r_password" />
		      <input type="text" placeholder="电子邮件" id="r_emial"/>
		      <button id="create">创建账户</button>
		      <p class="message">已经有了一个账户? <a href="#">立刻登录</a></p>
		    </form>
		    <form class="login-form">
		      <input type="text" placeholder="用户名" id="user_name"/>
		      <input type="password" placeholder="密码" id="password"/>
		      <button id="login">登　录</button>
		      <!--p class="message">还没有账户? <a href="#">立刻创建</a></p-->
		    </form>
		  </div>
	</div>
	
	<!--script src="http://www.jqhtml.com/jquery/jquery-1.10.2.js"></script-->
	<script>window.jQuery || document.write('<script src="js/jquery-2.1.1.min.js"><\/script>')</script>
	<script type="text/javascript" src="js/jq.js"></script>
</body>
</html>